S The question whether should everyone in the world own car , TV and fridge gains high debate . Some considers they are necessary technological objects to the lives while others hold the opposite position . From my perspective , I definitely approve the former opinion that these inventions are the basic facilities to fulfill our lives . \n\nAs for the car which provides great convenience for everyone in the society , it can not be discarded no matter for the work or for the travel and routine life . Imagining there is no car in nowadays , everyone need to walk or ride to the office , which will waste a lot of time and decrease the working efficiency . Even in the poorest countries in Africa , many people own private cars or share the public car to meet the basic need of life . When we talk about TV , which represents an irreplaceable object to fulfill the enjoyment and leisure time . In 16 centuries , there was no TV for people , thus the wealth can hold the party but there is no past - time for the poor . Will we return to the 16 centuries , feeling the boredom and the poverty once again ? I consider this is not a good choice , even the monk also need enjoyment through watching TV programme . The fridge , which was invented in the late 17th owing to the first technology revolution , changed the pattern we stored the food , and even prevented some people from famine , what a great invention ! If we do n’t have a bridge to keep food fresh , whether need us to eat the spoiled food?\n\nAlthough there are some inevitable disadvantages for these inventions , I confirm these productions cann't be abandoned . For example , too many cars will give rise to the gas emission which will pollute the air condition and be harmful on the environment ; the teenagers will be addicted into the fascinating TV programme ignoring studies and the fridge will emit the carbon dioxide leading to the air pollution . But the advantages are obviously overwhelm the disadvantages , must we discard these brilliant and convenient inventions and return to primitive society?\n\nIn a nutshell , as the old saying a coin has two sides , why we overcome the shortcoming of these great inventions and update them to more perfect conditions ? There is a must for everyone to own the car , TV and the fridge especially regarding to their convenience and various functions .
A 2 2|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 3 4|||U:MODAL||||||REQUIRED|||-NONE-|||0
A 8 8|||M:MODAL|||should|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 11 11|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 12 12|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 13 13|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 14 16|||R:VERB->AUX:MW|||is the subject of a heated|||REQUIRED|||-NONE-|||0
A 19 20|||R:NOUN->VERB|||consider|||REQUIRED|||-NONE-|||0
A 20 22|||R:AUX->PRON:MW|||them|||REQUIRED|||-NONE-|||0
A 25 26|||R:PREP:WC|||for|||REQUIRED|||-NONE-|||0
A 26 27|||R:DET:WC|||their|||REQUIRED|||-NONE-|||0
A 28 28|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 42 42|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 52 53|||R:PART->VERB:MW|||that help|||REQUIRED|||-NONE-|||0
A 55 58|||R:PUNCT->PROPN|||lives.\n\nAs|||REQUIRED|||-NONE-|||0
A 61 61|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 68 69|||U:DET||||||REQUIRED|||-NONE-|||0
A 76 77|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 77 78|||R:NOUN->AUX:MW|||whether it is|||REQUIRED|||-NONE-|||0
A 79 80|||U:DET||||||REQUIRED|||-NONE-|||0
A 81 83|||U:CCONJ||||||REQUIRED|||-NONE-|||0
A 83 84|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 85 85|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 85 86|||R:CONJ:WC|||or|||REQUIRED|||-NONE-|||0
A 89 90|||R:VERB:MW|||Imagine if|||REQUIRED|||-NONE-|||0
A 91 92|||R:VERB:TENSE|||were|||REQUIRED|||-NONE-|||0
A 93 94|||R:NOUN:NUM|||cars|||REQUIRED|||-NONE-|||0
A 94 95|||U:PREP||||||REQUIRED|||-NONE-|||0
A 96 97|||R:PUNCT:WC|||;|||REQUIRED|||-NONE-|||0
A 98 98|||M:MODAL|||would|||REQUIRED|||-NONE-|||0
A 108 109|||R:MODAL|||would|||REQUIRED|||-NONE-|||0
A 116 117|||U:DET||||||REQUIRED|||-NONE-|||0
A 135 136|||U:DET||||||REQUIRED|||-NONE-|||0
A 137 138|||R:NOUN:NUM|||cars|||REQUIRED|||-NONE-|||0
A 140 141|||R:DET:WC|||their|||REQUIRED|||-NONE-|||0
A 142 143|||R:NOUN:NUM|||needs|||REQUIRED|||-NONE-|||0
A 143 145|||U:ADP||||||REQUIRED|||-NONE-|||0
A 156 157|||R:NOUN:WC|||source|||REQUIRED|||-NONE-|||0
A 157 160|||R:VERB->ADP:MW|||of|||REQUIRED|||-NONE-|||0
A 166 167|||R:OTHER:MW|||the 16th|||REQUIRED|||-NONE-|||0
A 167 168|||R:NOUN:NUM|||century|||REQUIRED|||-NONE-|||0
A 176 177|||R:ADV:WC|||so|||REQUIRED|||-NONE-|||0
A 178 179|||R:NOUN->ADJ|||wealthy|||REQUIRED|||-NONE-|||0
A 179 180|||R:MODAL|||could|||REQUIRED|||-NONE-|||0
A 181 183|||R:NOUN:MW|||parties ,|||REQUIRED|||-NONE-|||0
A 184 186|||R:AUX:MW|||the poor had|||REQUIRED|||-NONE-|||0
A 187 193|||R:NOUN:MW|||pastime|||REQUIRED|||-NONE-|||0
A 194 195|||R:MODAL|||Would|||REQUIRED|||-NONE-|||0
A 199 200|||R:OTHER|||16th|||REQUIRED|||-NONE-|||0
A 200 201|||R:NOUN:NUM|||century|||REQUIRED|||-NONE-|||0
A 202 203|||R:VERB:WC|||reexperiencing|||REQUIRED|||-NONE-|||0
A 203 204|||U:DET||||||REQUIRED|||-NONE-|||0
A 206 207|||U:DET||||||REQUIRED|||-NONE-|||0
A 214 215|||U:VERB||||||REQUIRED|||-NONE-|||0
A 216 216|||M:AUX|||to be|||REQUIRED|||-NONE-|||0
A 219 220|||R:PUNCT:WC|||;|||REQUIRED|||-NONE-|||0
A 221 222|||U:DET||||||REQUIRED|||-NONE-|||0
A 222 223|||R:NOUN:NUM|||monks|||REQUIRED|||-NONE-|||0
A 229 230|||R:MORPH:NOUN|||programs|||REQUIRED|||-NONE-|||0
A 241 242|||R:NOUN->ADP:MW|||century due|||REQUIRED|||-NONE-|||0
A 245 246|||R:NOUN->ADJ|||technological|||REQUIRED|||-NONE-|||0
A 250 251|||R:NOUN:WC|||way|||REQUIRED|||-NONE-|||0
A 253 254|||U:DET||||||REQUIRED|||-NONE-|||0
A 255 256|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 263 265|||R:PUNCT:WC|||. What|||REQUIRED|||-NONE-|||0
A 275 276|||R:NOUN:WC|||fridge|||REQUIRED|||-NONE-|||0
A 281 282|||R:SCONJ->AUX:MW|||do we|||REQUIRED|||-NONE-|||0
A 283 284|||U:PRON||||||REQUIRED|||-NONE-|||0
A 286 287|||U:DET||||||REQUIRED|||-NONE-|||0
A 294 295|||R:PREP:WC|||to|||REQUIRED|||-NONE-|||0
A 299 300|||R:VERB:MW|||believe that|||REQUIRED|||-NONE-|||0
A 301 302|||R:MORPH:NOUN|||products|||REQUIRED|||-NONE-|||0
A 302 303|||R:VERB:MW|||can not|||REQUIRED|||-NONE-|||0
A 316 317|||U:DET||||||REQUIRED|||-NONE-|||0
A 318 319|||R:NOUN:NUM|||emissions|||REQUIRED|||-NONE-|||0
A 319 319|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 320 321|||R:MODAL|||can|||REQUIRED|||-NONE-|||0
A 324 325|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 326 329|||R:AUX->VERB:MW|||harm|||REQUIRED|||-NONE-|||0
A 332 333|||U:DET||||||REQUIRED|||-NONE-|||0
A 334 335|||R:MODAL|||may|||REQUIRED|||-NONE-|||0
A 335 336|||R:VERB:WC|||become|||REQUIRED|||-NONE-|||0
A 337 338|||R:PREP:WC|||to|||REQUIRED|||-NONE-|||0
A 338 339|||U:DET||||||REQUIRED|||-NONE-|||0
A 341 342|||R:MORPH:NOUN|||programs|||REQUIRED|||-NONE-|||0
A 342 343|||R:OTHER:MW|||, neglecting|||REQUIRED|||-NONE-|||0
A 343 343|||M:DET|||their|||REQUIRED|||-NONE-|||0
A 344 344|||M:PUNCT|||;|||REQUIRED|||-NONE-|||0
A 345 346|||U:DET||||||REQUIRED|||-NONE-|||0
A 346 347|||R:NOUN:NUM|||fridges|||REQUIRED|||-NONE-|||0
A 349 350|||U:DET||||||REQUIRED|||-NONE-|||0
A 352 353|||R:OTHER:MW|||, resulting|||REQUIRED|||-NONE-|||0
A 353 354|||R:PREP:WC|||in|||REQUIRED|||-NONE-|||0
A 354 355|||U:DET||||||REQUIRED|||-NONE-|||0
A 361 363|||R:AUX->ADV:MW|||clearly|||REQUIRED|||-NONE-|||0
A 363 364|||R:ADJ->VERB|||outweigh|||REQUIRED|||-NONE-|||0
A 366 368|||R:PUNCT:WC|||. Must|||REQUIRED|||-NONE-|||0
A 378 378|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 387 387|||M:VERB|||goes ,|||REQUIRED|||-NONE-|||0
A 392 394|||R:PUNCT:WC|||. Why|||REQUIRED|||-NONE-|||0
A 394 394|||M:AUX|||do n't|||REQUIRED|||-NONE-|||0
A 397 398|||R:NOUN:NUM|||shortcomings|||REQUIRED|||-NONE-|||0
A 406 406|||M:AUX|||be in|||REQUIRED|||-NONE-|||0
A 410 411|||R:PRON:WC|||It|||REQUIRED|||-NONE-|||0
A 418 419|||R:DET:WC|||a|||REQUIRED|||-NONE-|||0
A 421 421|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 422 422|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 423 424|||R:DET:WC|||a|||REQUIRED|||-NONE-|||0
A 425 425|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 426 428|||R:VERB:MW|||considering|||REQUIRED|||-NONE-|||0

S Nowadays , with the development of economic and technology , we have many transportation to choose . However , the huge amount of use of cars and motorcycles leads to more transportaion difficulty in cities . It is important to know why people continue to use cars and motorcycles in city , and how to finish this problem.\n\nIt is a common phenomenon that people use cars and motorcycles in city , though there are many other public and green transportation to ues . Firstly , cars and motorcycles are more convenient to be used . Everyone can use them everytime to go everywhere , if they use public transportaion , they need to go to the station and wait . The second reason is that the quality has increased . Now in cities , many people can get an satisfied salary , so they have enough money to buy cars and motorcycles as their transport tools . If the price of car and motorcycle is very expensive , less pelple can afford the high bills , and less traffic jar will happen.\n\nIt is important to find out how to solve this problem . According to the first reason , I think public transportation should be intelligent in city , more related app should be provided to book a ticked or check the specific data . And more sharing transportation can be put into used such as sharing bike , it is green and suitabled for short travel . Next , policy can be established to reduce the number of car and motorcycles in city , the buying price of them can be increased , more tax of useing them can be taken , of increased the price of petrol . With the achievement of related policy , more people will give up car or motorcycles and prefer other transportation.\n\nIn conclusion , people continue to use cars and motorcycles because they are convenient and they can pay for them . So increasing related costs of them and providing more intelligent public transportation can be useful for this phenomenon .
A 6 6|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 6 7|||R:ADJ->NOUN|||economy|||REQUIRED|||-NONE-|||0
A 14 14|||M:NOUN|||options|||REQUIRED|||-NONE-|||0
A 16 16|||M:PREP|||from|||REQUIRED|||-NONE-|||0
A 20 23|||R:NOUN->ADJ:MW|||excessive|||REQUIRED|||-NONE-|||0
A 31 32|||R:SPELL|||transportation|||REQUIRED|||-NONE-|||0
A 32 33|||R:NOUN:NUM|||difficulties|||REQUIRED|||-NONE-|||0
A 50 50|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 55 56|||R:VERB:WC|||address|||REQUIRED|||-NONE-|||0
A 69 69|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 71 71|||M:ADV|||even|||REQUIRED|||-NONE-|||0
A 80 81|||R:ADP->NOUN|||options|||REQUIRED|||-NONE-|||0
A 81 82|||R:NOUN->ADJ|||available|||REQUIRED|||-NONE-|||0
A 92 94|||R:VERB:TENSE|||use|||REQUIRED|||-NONE-|||0
A 99 100|||R:SPELL|||anytime|||REQUIRED|||-NONE-|||0
A 102 103|||R:ADV:WC|||anywhere|||REQUIRED|||-NONE-|||0
A 103 105|||R:PUNCT:WC|||. If|||REQUIRED|||-NONE-|||0
A 108 109|||R:SPELL|||transportation|||REQUIRED|||-NONE-|||0
A 125 126|||R:DET:WC|||their|||REQUIRED|||-NONE-|||0
A 137 138|||R:VERB:WC|||afford|||REQUIRED|||-NONE-|||0
A 138 139|||R:DET:WC|||a|||REQUIRED|||-NONE-|||0
A 139 140|||R:ADJ:WC|||satisfactory|||REQUIRED|||-NONE-|||0
A 154 156|||R:NOUN:MW|||mode of transportation|||REQUIRED|||-NONE-|||0
A 161 162|||R:NOUN:NUM|||cars|||REQUIRED|||-NONE-|||0
A 163 164|||R:NOUN:NUM|||motorcycles|||REQUIRED|||-NONE-|||0
A 168 169|||R:ADJ:WC|||fewer|||REQUIRED|||-NONE-|||0
A 169 170|||R:SPELL|||people|||REQUIRED|||-NONE-|||0
A 177 178|||R:ADJ->AUX:MW|||there will be fewer|||REQUIRED|||-NONE-|||0
A 179 182|||R:OTHER:MW|||jams.\n\nIt|||REQUIRED|||-NONE-|||0
A 205 205|||M:VERB|||made more|||REQUIRED|||-NONE-|||0
A 207 207|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 209 209|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 211 212|||R:NOUN:NUM|||apps|||REQUIRED|||-NONE-|||0
A 218 219|||R:VERB->NOUN|||ticket|||REQUIRED|||-NONE-|||0
A 221 222|||U:DET||||||REQUIRED|||-NONE-|||0
A 223 224|||R:NOUN:WC|||information|||REQUIRED|||-NONE-|||0
A 225 226|||R:CCONJ->ADV:MW|||Additionally ,|||REQUIRED|||-NONE-|||0
A 227 228|||R:NOUN->ADJ|||shared|||REQUIRED|||-NONE-|||0
A 229 234|||R:VERB->NOUN:MW|||options|||REQUIRED|||-NONE-|||0
A 237 238|||R:NOUN:NUM|||bikes|||REQUIRED|||-NONE-|||0
A 238 239|||R:OTHER:MW|||can be implemented .|||REQUIRED|||-NONE-|||0
A 239 240|||R:PRON:WC|||They|||REQUIRED|||-NONE-|||0
A 240 241|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 243 244|||R:VERB->ADJ|||suitable|||REQUIRED|||-NONE-|||0
A 246 247|||R:NOUN:WC|||trips|||REQUIRED|||-NONE-|||0
A 248 249|||R:ADV:WC|||Furthermore|||REQUIRED|||-NONE-|||0
A 250 251|||R:NOUN:NUM|||policies|||REQUIRED|||-NONE-|||0
A 259 260|||R:NOUN:NUM|||cars|||REQUIRED|||-NONE-|||0
A 263 263|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 264 266|||R:PUNCT:WC|||. The|||REQUIRED|||-NONE-|||0
A 266 267|||R:NOUN:WC|||purchasing|||REQUIRED|||-NONE-|||0
A 269 270|||R:PRON->NOUN:MW|||these vehicles|||REQUIRED|||-NONE-|||0
A 274 274|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 275 276|||R:MORPH:NOUN|||taxes|||REQUIRED|||-NONE-|||0
A 276 277|||R:PREP:WC|||on|||REQUIRED|||-NONE-|||0
A 277 278|||R:VERB:INFL|||using|||REQUIRED|||-NONE-|||0
A 281 282|||R:VERB:WC|||imposed|||REQUIRED|||-NONE-|||0
A 283 285|||R:ADP->CCONJ:MW|||or|||REQUIRED|||-NONE-|||0
A 289 289|||M:VERB|||can be increased|||REQUIRED|||-NONE-|||0
A 292 293|||R:NOUN:WC|||implementation|||REQUIRED|||-NONE-|||0
A 294 295|||R:ADJ->DET|||these|||REQUIRED|||-NONE-|||0
A 295 296|||R:NOUN:NUM|||policies|||REQUIRED|||-NONE-|||0
A 302 303|||R:NOUN:NUM|||cars|||REQUIRED|||-NONE-|||0
A 308 308|||M:NOUN|||modes of|||REQUIRED|||-NONE-|||0
A 325 327|||R:VERB:MW|||afford|||REQUIRED|||-NONE-|||0
A 330 330|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 331 331|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 334 334|||M:VERB|||using|||REQUIRED|||-NONE-|||0
A 337 339|||R:ADJ:MW|||smarter|||REQUIRED|||-NONE-|||0
A 343 344|||R:ADJ:WC|||effective|||REQUIRED|||-NONE-|||0
A 344 345|||R:ADP:MW|||in addressing|||REQUIRED|||-NONE-|||0

S In this contemporary world , money is spent on people themselves who retire from work instead of being saved for their kids . In my viewpoint , it is a positive development as it really benefits people a lot.\n\nPersuasive arguments can be made that spending the money on themselves has many merits . First and foremost , the conscious that all the money they earned can be used by themselves can make people be more energetic on working before they retire from it . That means people can have a clear mind that all troubles they suffered form at that time is worthy for their gurious future , which makes all employees be more concentrate on solving problems as they know they can spend the money they earned to make a more satisfying life . For example , they can travel to Xishuangbanna to enjoy the tropical fruits in there , spending their money to get satisfied.\n\nWhat is more , spending money on things like holidays instead of saving for a really long time for spending on educational field can immediately promote the development of the relevant industries . That is to say , more senior citizens investing money on holidays can help to the development of local tourism , even international tourism.\n\nOn the contrary , the conception of saving for children is harmful for the building of independence of kids . As some of them may lose the ambition for life once they know they can use the money their parents earned , which shows no merit for motivating them to learn more skills for job hunting.\n\nIn conclusion , saving money for children has seriously drawback on children 's own independence ability while investing it on old people themselves can really boost their self - satisfaction .
A 7 7|||M:VERB:TENSE|||being|||REQUIRED|||-NONE-|||0
A 38 38|||M:ADJ|||great|||REQUIRED|||-NONE-|||0
A 38 39|||R:NOUN->ADJ|||deal.\n\nPersuasive|||REQUIRED|||-NONE-|||0
A 45 46|||U:DET||||||REQUIRED|||-NONE-|||0
A 58 59|||R:ADJ->NOUN|||consciousness|||REQUIRED|||-NONE-|||0
A 73 74|||U:VERB||||||REQUIRED|||-NONE-|||0
A 76 78|||R:ADP:MW|||in their work|||REQUIRED|||-NONE-|||0
A 94 94|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 97 98|||R:NOUN->ADP|||from|||REQUIRED|||-NONE-|||0
A 101 102|||R:VERB:TENSE|||were|||REQUIRED|||-NONE-|||0
A 103 104|||R:PREP:WC|||of|||REQUIRED|||-NONE-|||0
A 105 106|||R:ADJ|||own|||REQUIRED|||-NONE-|||0
A 112 113|||U:VERB||||||REQUIRED|||-NONE-|||0
A 114 115|||R:VERB->ADJ|||focused|||REQUIRED|||-NONE-|||0
A 129 130|||R:VERB:WC|||create|||REQUIRED|||-NONE-|||0
A 148 149|||U:ADV||||||REQUIRED|||-NONE-|||0
A 155 156|||R:VERB:WC|||experience|||REQUIRED|||-NONE-|||0
A 156 157|||R:NOUN:WC|||satisfaction.\n\nWhat|||REQUIRED|||-NONE-|||0
A 171 172|||U:ADV||||||REQUIRED|||-NONE-|||0
A 177 177|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 194 195|||U:ADV||||||REQUIRED|||-NONE-|||0
A 202 203|||R:VERB:WC|||contribute|||REQUIRED|||-NONE-|||0
A 228 228|||M:NOUN|||children 's|||REQUIRED|||-NONE-|||0
A 229 231|||U:ADP||||||REQUIRED|||-NONE-|||0
A 258 259|||R:PREP:WC|||in|||REQUIRED|||-NONE-|||0
A 275 276|||R:ADV->ADJ|||serious|||REQUIRED|||-NONE-|||0
A 276 277|||R:VERB->NOUN|||drawbacks|||REQUIRED|||-NONE-|||0
A 278 280|||R:NOUN->DET:MW|||their|||REQUIRED|||-NONE-|||0
A 280 281|||U:ADJ||||||REQUIRED|||-NONE-|||0
A 282 283|||R:OTHER:MW|||abilities ,|||REQUIRED|||-NONE-|||0
A 286 287|||R:PREP:WC|||in|||REQUIRED|||-NONE-|||0

S I slightly agree with the opinion that parents should encourage children to spend less time on studying and more time doing physical activities.\n\nIn my opinion , a healthy and strong body is more important than a good grade . Many parents in China are more likely to let their children spend much time studying instead of playing sports . So many children in China have weak bodies and short sight . A lack of exercise leads to the weakness of many children.\n\nIn China , students are constantly needed to gather and stand for a long time in big events like ceremonies . There are many news about students falling down in some events because of their weaknesses . These many examples show that many students in China have weak bodies and are lack of exercise.\n\nIn addition , I think a healthy and strong body can offer great help to study . A student who is weak may often miss classes or be unable to take exams due to illness . On the contrary , a healthy student can attend classes well and be more energetic.\n\nWhen I was a middle school student , the teachers in my school often reminded us to do some physical activities . The teachers said that a student can not get an excellent grade without a strong and healthy body . The students in our school always get very good grades on sports tests . And the students ' academic performances are also very good.\n\nSo I support the opinion of parents should encourage children to spend less time on studying and more time doing physical activities .
A 20 21|||R:VERB:MW|||engaging in|||REQUIRED|||-NONE-|||0
A 22 23|||R:OTHER:MW|||activities . In|||REQUIRED|||-NONE-|||0
A 51 51|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 59 60|||R:ADV->SCONJ:MW|||As a result ,|||REQUIRED|||-NONE-|||0
A 68 68|||M:VERB|||develop|||REQUIRED|||-NONE-|||0
A 69 70|||R:MORPH:NOUN|||sightedness|||REQUIRED|||-NONE-|||0
A 86 87|||R:ADV:WC|||often|||REQUIRED|||-NONE-|||0
A 106 106|||M:NOUN|||reports|||REQUIRED|||-NONE-|||0
A 116 117|||R:NOUN:MW|||lack of physical fitness|||REQUIRED|||-NONE-|||0
A 119 120|||R:ADJ:WC|||numerous|||REQUIRED|||-NONE-|||0
A 131 132|||U:VERB||||||REQUIRED|||-NONE-|||0
A 133 134|||U:PREP||||||REQUIRED|||-NONE-|||0
A 147 148|||R:NOUN:WC|||support|||REQUIRED|||-NONE-|||0
A 148 149|||R:PART|||for|||REQUIRED|||-NONE-|||0
A 149 150|||R:VERB:FORM|||studying|||REQUIRED|||-NONE-|||0
A 201 203|||R:AUX->VERB:MW|||participate in|||REQUIRED|||-NONE-|||0
A 231 232|||R:VERB:WC|||achieved|||REQUIRED|||-NONE-|||0
A 238 240|||R:PUNCT:WC|||, and|||REQUIRED|||-NONE-|||0
A 249 249|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 253 254|||R:PREP:WC|||that|||REQUIRED|||-NONE-|||0
A 267 268|||R:VERB:MW|||engaging in|||REQUIRED|||-NONE-|||0

S With the development of the national economy and the continuous improvement of people 's living standards , people are satisfied with their lives . But can material satisfaction always bring happiness?\n\nAdmittedly I believe that the benefits of additional economic wealth to people are multifaceted . Firstly , an increase in national wealth will also rise personal wealth . People can use this money to participate in various entertainment activities , such as travel , shopping and exercise , which can enrich their lives . Secondly , the country will develop more healthcare , education , elderly care , etc . Citizens no linger need to worry about these issues . Compared to living in a country that worries about food and clothing , a wealthy country can make people happier in life . But after material desires are satisfied , people will pursue spiritual happiness , which money can not provide . \n\nOn the other hand , some people choose a slow paced lifestyle in pursuit of happiness . In the past , many elderly people chose to live in rural areas after retirement . Nowadays , more and more young people have also given up high paying jobs to live a leisurely life in the countryside . Because high paying jobs bring them pressure and health problems . In addition , as wealth increase , one may also overlook their relatives and friends , making oneself feel lonely . For example , wenn the country improves the elderly care system , children will hand over their parents to caregivers for care . Although parents receive better care , they are truly happy wenn they see their children coming to visit them . \n\nThe increase in national wealth improves people 's quality of life . In my opinion , if people 's life have been guaranteed , money can not bring happiness . A healthy body , harmonious interpersonal relationship and disposable free time are the sources of happiness .
A 31 31|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 54 55|||R:VERB:WC|||raise|||REQUIRED|||-NONE-|||0
A 75 75|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 102 103|||R:ADV:WC|||longer|||REQUIRED|||-NONE-|||0
A 150 153|||R:PUNCT->PROPN|||provide.\n\nOn|||REQUIRED|||-NONE-|||0
A 162 162|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 197 197|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 210 210|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 224 225|||R:NOUN:NUM|||increases|||REQUIRED|||-NONE-|||0
A 243 244|||R:SPELL|||when|||REQUIRED|||-NONE-|||0
A 273 274|||R:SPELL|||when|||REQUIRED|||-NONE-|||0
A 281 284|||R:ORTH|||them.\n\nThe|||REQUIRED|||-NONE-|||0
A 302 303|||R:NOUN:NUM|||lives|||REQUIRED|||-NONE-|||0
A 320 320|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Today , I wants to talk about my favorite city , New York City . It 's a city that never sleepeds and always has somethings happening . The skyline is absolutely stunning with its tall buildings and famous landmarks . When I visiteds New York City , I experienceds a whirlwind of activities . I exploreds Central Park and admires the beauty of nature in the midst of a bustling city . I also visiteds Times Square and was amazeds by the bright lights and vibrant atmosphere . The Broadway shows were so entertainings and the performances was top - notch . I strolleds through neighborhoods like Greenwich Village and Chinatown , and tasteds the diverse cuisines that the city offers . The museums and art galleries was so fascinating , and I learneds so much about history and culture . New York City truly has a unique energy that is hard to describes . It 's a place where dreams comes true and endless possibilities awaits . If you have the chance , I highly recommends visiting this incredible city ! Let me tells you about my favorite cuisine , Italian food . It 's absolutelies delicious ! Italian cuisine is known for its rich flavors and mouthwatering dishes . The pastas , pizzas , and risottos are amongst my favorites . When I eats Italian food , I feels like I 'm in food heaven ! The combination of fresh ingredients , herbs , and spices createss a burst of flavors in every bite . I enjoys the creamy Alfredo sauce on fettuccine and the tangy tomato sauce on spaghetti . The pizzas with their thin crusts and various toppings is simply amazing . And do n't gets me started on the tiramisu for dessert ! It 's a decadent treat that melts in your mouth . Whenever I visit an Italian restaurant , I always orders my favorite dishes . I highly recommends trying Italian cuisine if you have n't already . It 's a culinary experience that you wo n't forgets !
A 3 4|||R:VERB:SVA|||want|||REQUIRED|||-NONE-|||0
A 21 22|||R:SPELL|||sleeps|||REQUIRED|||-NONE-|||0
A 25 26|||R:NOUN:NUM|||something|||REQUIRED|||-NONE-|||0
A 31 32|||U:ADV||||||REQUIRED|||-NONE-|||0
A 43 44|||R:SPELL|||visited|||REQUIRED|||-NONE-|||0
A 49 50|||R:SPELL|||experienced|||REQUIRED|||-NONE-|||0
A 56 57|||R:SPELL|||explored|||REQUIRED|||-NONE-|||0
A 60 61|||R:VERB:TENSE|||admired|||REQUIRED|||-NONE-|||0
A 65 69|||R:ADP:MW|||amid|||REQUIRED|||-NONE-|||0
A 75 76|||R:SPELL|||visited|||REQUIRED|||-NONE-|||0
A 80 81|||R:NOUN->ADJ|||amazed|||REQUIRED|||-NONE-|||0
A 94 95|||R:NOUN->ADJ|||entertaining|||REQUIRED|||-NONE-|||0
A 95 95|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 98 99|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0
A 104 105|||R:SPELL|||strolled|||REQUIRED|||-NONE-|||0
A 112 113|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 114 115|||R:SPELL|||tasted|||REQUIRED|||-NONE-|||0
A 128 129|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0
A 134 135|||R:SPELL|||learned|||REQUIRED|||-NONE-|||0
A 154 155|||R:NOUN->VERB|||describe|||REQUIRED|||-NONE-|||0
A 162 163|||R:VERB:SVA|||come|||REQUIRED|||-NONE-|||0
A 167 168|||R:NOUN->VERB|||await|||REQUIRED|||-NONE-|||0
A 177 178|||R:VERB:SVA|||recommend|||REQUIRED|||-NONE-|||0
A 185 186|||R:VERB:SVA|||tell|||REQUIRED|||-NONE-|||0
A 197 198|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 213 214|||R:NOUN:NUM|||pasta|||REQUIRED|||-NONE-|||0
A 220 221|||R:PREP:WC|||among|||REQUIRED|||-NONE-|||0
A 226 227|||R:VERB:SVA|||eat|||REQUIRED|||-NONE-|||0
A 231 232|||R:VERB:SVA|||feel|||REQUIRED|||-NONE-|||0
A 249 250|||R:SPELL|||creates|||REQUIRED|||-NONE-|||0
A 253 254|||R:NOUN:NUM|||flavor|||REQUIRED|||-NONE-|||0
A 259 260|||R:VERB:SVA|||enjoy|||REQUIRED|||-NONE-|||0
A 283 284|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 290 291|||R:VERB:FORM|||get|||REQUIRED|||-NONE-|||0
A 319 320|||R:VERB:SVA|||order|||REQUIRED|||-NONE-|||0
A 326 327|||R:VERB:SVA|||recommend|||REQUIRED|||-NONE-|||0
A 345 346|||R:MORPH:VERB|||forget|||REQUIRED|||-NONE-|||0

